# Number of terms = 1969
0	abandoned
1	abandons
2	abducted
3	abduction
4	abductions
5	abhorrent
6	abhors
7	abilities
8	ability
9	aboard
10	absentee
11	absentees
12	absolve
13	absolved
14	absolves
15	absolving
16	abuse
17	abused
18	abuses
19	abusive
20	accept
21	accepted
22	accepting
23	accepts
24	accident
25	accidentally
26	accidents
27	accomplish
28	accomplished
29	accomplishes
30	accusation
31	accusations
32	accuse
33	accuses
34	accusing
35	ache
36	achievable
37	aching
38	acquit
39	acquitting
40	acrimonious
41	adequate
42	admire
43	admired
44	admires
45	admiring
46	admit
47	admits
48	admitted
49	admonish
50	admonished
51	adopt
52	adopts
53	adorable
54	adore
55	adored
56	adores
57	advanced
58	advantage
59	advantages
60	adventures
61	adventurous
62	affection
63	afflicted
64	affronted
65	aggravate
66	aggravated
67	aggravates
68	aggravating
69	aggression
70	aggressions
71	aggressive
72	aghast
73	agog
74	agonise
75	agonised
76	agonises
77	agonising
78	agonize
79	agonized
80	agonizes
81	agree
82	agreeable
83	agrees
84	alarm
85	alarmist
86	alarmists
87	alas
88	alert
89	alive
90	allergic
91	allow
92	alone
93	amaze
94	amazed
95	amazes
96	amazing
97	ambitious
98	ambivalent
99	amuse
100	amused
101	amusement
102	amusements
103	anger
104	angers
105	angry
106	anguish
107	anguished
108	animosity
109	annoy
110	annoyance
111	annoyed
112	annoying
113	annoys
114	antagonistic
115	anxiety
116	anxious
117	apathetic
118	apeshit
119	apocalyptic
120	apologise
121	apologised
122	apologises
123	apologising
124	apologize
125	apologizes
126	apologizing
127	apology
128	appalled
129	appalling
130	appeased
131	appeases
132	appeasing
133	applaud
134	applauding
135	applauds
136	applause
137	appreciate
138	appreciated
139	appreciates
140	appreciating
141	apprehensive
142	approval
143	approved
144	approves
145	arrest
146	arrested
147	arrests
148	ashamed
149	ass
150	assassinations
151	asset
152	assets
153	assfucking
154	asshole
155	astonished
156	astound
157	astounded
158	astounding
159	astoundingly
160	astounds
161	attacked
162	attacking
163	attacks
164	attract
165	attracted
166	attracting
167	attraction
168	attractions
169	attracts
170	authority
171	avert
172	averted
173	averts
174	avid
175	avoids
176	await
177	awaited
178	awaits
179	award
180	awards
181	awesome
182	awful
183	awkward
184	axe
185	backed
186	backing
187	backs
188	bad
189	badass
190	badly
191	bailout
192	bamboozle
193	bamboozled
194	bamboozles
195	ban
196	banish
197	bankrupt
198	bankster
199	banned
200	bargain
201	barrier
202	bastard
203	bastards
204	battle
205	battles
206	beaten
207	beatific
208	beauties
209	beautiful
210	beautifully
211	belittled
212	benefit
213	benefits
214	benefitting
215	bereaved
216	bereaves
217	bereaving
218	best
219	betrayal
220	betrayed
221	betrays
222	better
223	bias
224	biased
225	big
226	bitch
227	bitches
228	bitter
229	blah
230	blame
231	blamed
232	blaming
233	bless
234	blessing
235	blind
236	bliss
237	blithe
238	block
239	blockbuster
240	blocked
241	blocks
242	blurry
243	boastful
244	bold
245	boldly
246	bomb
247	boost
248	boosted
249	boosting
250	bore
251	bored
252	boring
253	bother
254	bothers
255	bothersome
256	boycott
257	boycotting
258	boycotts
259	brave
260	breakthrough
261	breathtaking
262	bribe
263	bright
264	brightness
265	brisk
266	broken
267	brooding
268	bullied
269	bullshit
270	bully
271	bullying
272	bummer
273	buoyant
274	burden
275	burdened
276	burdens
277	calm
278	calmed
279	calming
280	calms
281	cancel
282	cancelled
283	cancelling
284	cancels
285	capable
286	captivated
287	care
288	carefully
289	careless
290	cares
291	casualty
292	catastrophe
293	catastrophic
294	cautious
295	celebrate
296	celebrated
297	celebrates
298	celebrating
299	censored
300	censors
301	certain
302	chagrin
303	chagrined
304	challenge
305	chance
306	chances
307	chaotic
308	charged
309	charm
310	charming
311	chastising
312	cheated
313	cheater
314	cheats
315	cheer
316	cheered
317	cheering
318	cheerless
319	cheers
320	cheery
321	cherish
322	cherished
323	chic
324	choke
325	choked
326	chokes
327	choking
328	clarifies
329	clarity
330	classy
331	clean
332	clear
333	cleared
334	clearly
335	clears
336	clever
337	cock
338	cocky
339	coerced
340	collapsed
341	collapses
342	collapsing
343	collide
344	collides
345	colliding
346	collision
347	colluding
348	combat
349	combats
350	comedy
351	comfort
352	comforting
353	comforts
354	commend
355	commended
356	commit
357	commitment
358	commits
359	committed
360	committing
361	compassionate
362	compelled
363	competent
364	competitive
365	complained
366	conciliate
367	conciliated
368	conciliates
369	conciliating
370	condemn
371	condemnation
372	condemned
373	condemns
374	confidence
375	confident
376	conflict
377	conflicting
378	conflictive
379	conflicts
380	confuse
381	confused
382	confusing
383	congrats
384	congratulate
385	congratulations
386	consent
387	consents
388	consolable
389	conspiracy
390	constrained
391	contagion
392	contemptuous
393	contemptuously
394	contend
395	contender
396	contending
397	contentious
398	contestable
399	controversial
400	convince
401	convinced
402	convinces
403	convivial
404	cool
405	stuff
406	cornered
407	corpse
408	courage
409	courteous
410	courtesy
411	cover-up
412	coward
413	cowardly
414	coziness
415	cramp
416	crap
417	crazier
418	craziest
419	crazy
420	creative
421	crestfallen
422	cried
423	crime
424	criminals
425	crisis
426	critic
427	criticism
428	criticize
429	criticized
430	criticizes
431	criticizing
432	critics
433	cruelty
434	crush
435	crushes
436	crushing
437	cry
438	crying
439	curious
440	curse
441	cut
442	cute
443	cuts
444	cynicism
445	damage
446	damages
447	damn
448	damned
449	damnit
450	danger
451	daredevil
452	daring
453	darkest
454	dauntless
455	dead
456	deadlock
457	deafening
458	dear
459	debonair
460	debt
461	deceit
462	deceitful
463	deceive
464	deceived
465	deceives
466	deceiving
467	deception
468	decisive
469	dedicated
470	defeated
471	defect
472	defects
473	defenders
474	defenseless
475	defer
476	deferring
477	deficit
478	degrade
479	degraded
480	dehumanize
481	dehumanized
482	dehumanizes
483	dehumanizing
484	deject
485	dejected
486	dejecting
487	dejects
488	delay
489	delayed
490	delight
491	delighted
492	delighting
493	delights
494	demand
495	demanded
496	demands
497	demoralized
498	denied
499	denies
500	denounce
501	denounces
502	depressed
503	depressing
504	derails
505	deride
506	derided
507	derides
508	deriding
509	derision
510	desirable
511	desire
512	desired
513	desirous
514	despair
515	despairs
516	desperate
517	desperately
518	despondent
519	destroy
520	destroyed
521	destroys
522	destruction
523	destructive
524	detached
525	detain
526	detained
527	detention
528	devastate
529	devastated
530	devastating
531	devoted
532	diamond
533	dick
534	dickhead
535	die
536	died
537	difficult
538	diffident
539	dilemma
540	dipshit
541	dire
542	direful
543	dirt
544	dirtier
545	dirtiest
546	disabling
547	disadvantage
548	disadvantaged
549	disappear
550	disappeared
551	disappears
552	disappoint
553	disappointed
554	disappointing
555	disappointments
556	disappoints
557	disasters
558	disastrous
559	disbelieve
560	discard
561	discarded
562	discarding
563	discards
564	disconsolate
565	disconsolation
566	discord
567	discounted
568	discouraged
569	discredited
570	disdain
571	disgrace
572	disguise
573	disguises
574	disguising
575	disgust
576	disheartened
577	dishonest
578	disillusioned
579	disinclined
580	disjointed
581	dislike
582	dismayed
583	disorder
584	disorganized
585	disoriented
586	disparage
587	disparaged
588	displeased
589	dispute
590	disputed
591	disputes
592	disqualified
593	disregarded
594	disregarding
595	disregards
596	disrespect
597	disrespected
598	disruption
599	disruptions
600	disruptive
601	dissatisfied
602	distorted
603	distorting
604	distorts
605	distract
606	distracted
607	distraction
608	distracts
609	distress
610	distressed
611	distresses
612	distressing
613	distrust
614	distrustful
615	disturbed
616	disturbing
617	disturbs
618	dithering
619	dodging
620	dodgy
621	dolorous
622	dont
623	like
624	doom
625	doomed
626	doubt
627	doubted
628	doubtful
629	doubting
630	doubts
631	douche
632	douchebag
633	downcast
634	drag
635	dragged
636	drags
637	drained
638	dread
639	dreaded
640	dreading
641	droopy
642	drop
643	drowned
644	drowns
645	drunk
646	dud
647	dumbass
648	dump
649	dumped
650	dumps
651	dupe
652	duped
653	dysfunction
654	eager
655	earnest
656	ease
657	easy
658	ecstatic
659	eerie
660	eery
661	effective
662	effectively
663	elated
664	elation
665	elegant
666	elegantly
667	embarrass
668	embarrasses
669	embarrassing
670	embarrassment
671	embittered
672	embrace
673	emergency
674	empathetic
675	emptiness
676	empty
677	encourage
678	encouragement
679	encourages
680	endorse
681	endorsed
682	endorsement
683	endorses
684	enemies
685	enemy
686	engage
687	engrossed
688	enjoy
689	enjoying
690	enjoys
691	enlighten
692	enlightened
693	enlightening
694	enlightens
695	ennui
696	enrage
697	enrages
698	enraging
699	enslaves
700	ensuring
701	enthral
702	entitled
703	entrusted
704	envies
705	envious
706	envy
707	envying
708	erroneous
709	escape
710	escapes
711	escaping
712	esteemed
713	ethical
714	euphoria
715	euphoric
716	eviction
717	exaggerate
718	exaggerated
719	exaggerates
720	exaggerating
721	exasperated
722	excellence
723	excellent
724	excite
725	excited
726	excitement
727	exciting
728	exclude
729	excluded
730	excuse
731	exempt
732	exhausted
733	exhilarated
734	exhilarates
735	exhilarating
736	exonerate
737	exonerated
738	exonerates
739	exonerating
740	expand
741	expands
742	expel
743	expelled
744	expelling
745	expels
746	exploit
747	exploiting
748	exploits
749	exploration
750	expose
751	exposes
752	exposing
753	extend
754	exuberant
755	exultant
756	fabulous
757	fad
758	faggot
759	faggots
760	fail
761	failed
762	failing
763	failure
764	fainthearted
765	fair
766	faith
767	faithful
768	fake
769	fakes
770	faking
771	fallen
772	falling
773	falsified
774	falsify
775	fan
776	fantastic
777	farce
778	fascinate
779	fascinating
780	fatality
781	fatigue
782	fatigued
783	fatigues
784	fatiguing
785	favor
786	favored
787	favorited
788	favorites
789	favors
790	fear
791	fearful
792	fearing
793	fearless
794	fearsome
795	fed
796	up
797	feeble
798	feeling
799	felonies
800	felony
801	fervent
802	fervid
803	festive
804	fiasco
805	fidgety
806	fight
807	fine
808	fired
809	firing
810	fitness
811	flagship
812	flees
813	flop
814	flustered
815	focused
816	fond
817	fool
818	fools
819	forced
820	foreclosure
821	foreclosures
822	forget
823	forgetful
824	forgive
825	forgiving
826	forgotten
827	fortunate
828	frantic
829	fraud
830	fraudsters
831	fraudulence
832	free
833	freedom
834	frenzy
835	fresh
836	frightened
837	frightening
838	frikin
839	frisky
840	frowning
841	frustrate
842	frustrates
843	frustrating
844	ftw
845	fucker
846	fuckers
847	fuckface
848	fuckhead
849	fucking
850	fucktard
851	fuked
852	fulfill
853	fulfilled
854	fulfills
855	fuming
856	fun
857	funeral
858	funerals
859	funky
860	furious
861	futile
862	gag
863	gagged
864	gain
865	gaining
866	gains
867	gallant
868	gallantry
869	generous
870	ghost
871	giddy
872	gift
873	glad
874	glamorous
875	glamourous
876	glee
877	gleeful
878	gloom
879	glorious
880	glum
881	god
882	goddamn
883	good
884	gracious
885	grand
886	grant
887	granted
888	granting
889	grants
890	gratification
891	grave
892	great
893	greatest
894	greed
895	greedy
896	green
897	wash
898	washing
899	greenwash
900	greenwasher
901	greenwashers
902	greenwashing
903	greet
904	greeted
905	greeting
906	greetings
907	greets
908	grey
909	grieved
910	gross
911	growth
912	guarantee
913	guilt
914	guilty
915	gullibility
916	gullible
917	gun
918	ha
919	hacked
920	haha
921	hahaha
922	hahahah
923	hail
924	hailed
925	hapless
926	haplessness
927	happiness
928	happy
929	hardier
930	hardship
931	hardy
932	harm
933	harmful
934	harms
935	harried
936	harsh
937	harsher
938	hate
939	haters
940	hates
941	haunt
942	haunted
943	haunting
944	haunts
945	havoc
946	healthy
947	heartbroken
948	heartfelt
949	heavyhearted
950	hell
951	help
952	helpful
953	helpless
954	helps
955	hero
956	heroes
957	heroic
958	hesitant
959	hid
960	hide
961	hides
962	hiding
963	highlight
964	hilarious
965	hindrance
966	hoax
967	homesick
968	honest
969	honor
970	honored
971	honoring
972	honoured
973	honouring
974	hooliganism
975	hope
976	hopeful
977	hopefully
978	hopelessness
979	hopes
980	hoping
981	horrible
982	horrific
983	horrified
984	hostile
985	huckster
986	hug
987	huge
988	hugs
989	humerous
990	humiliation
991	humor
992	humour
993	humourous
994	hunger
995	hurrah
996	hurt
997	hurting
998	hurts
999	hysteria
1000	ignorance
1001	ignorant
1002	ignore
1003	ignored
1004	ignores
1005	ill
1006	illegal
1007	illiteracy
1008	illness
1009	illnesses
1010	imbecile
1011	immortal
1012	imperfect
1013	important
1014	imposed
1015	imposes
1016	imposing
1017	impotent
1018	impress
1019	impresses
1020	impressive
1021	imprisoned
1022	improve
1023	improved
1024	improving
1025	inability
1026	inaction
1027	inadequate
1028	incapable
1029	incapacitated
1030	incensed
1031	incompetent
1032	inconsiderate
1033	inconvenient
1034	increase
1035	increased
1036	indestructible
1037	indifference
1038	indifferent
1039	indignation
1040	indoctrinate
1041	indoctrinated
1042	indoctrinates
1043	indoctrinating
1044	ineffectively
1045	infatuated
1046	infatuation
1047	infected
1048	inferior
1049	influential
1050	infringement
1051	infuriated
1052	infuriating
1053	inhibit
1054	injured
1055	injury
1056	injustice
1057	innovates
1058	innovation
1059	innovative
1060	inquisition
1061	insane
1062	insanity
1063	insecure
1064	insensitive
1065	insensitivity
1066	insignificant
1067	inspiration
1068	inspirational
1069	inspired
1070	inspiring
1071	insult
1072	insulted
1073	insulting
1074	insults
1075	integrity
1076	intelligent
1077	intense
1078	interest
1079	interested
1080	interrogated
1081	interrupting
1082	interruption
1083	interrupts
1084	intimidate
1085	intimidates
1086	intimidating
1087	intimidation
1088	intricate
1089	intrigues
1090	invincible
1091	invite
1092	inviting
1093	irate
1094	ironic
1095	irony
1096	irrational
1097	irresistible
1098	irresolute
1099	irresponsible
1100	irreversible
1101	irritate
1102	irritating
1103	isolated
1104	itchy
1105	jackass
1106	jackasses
1107	jailed
1108	jealous
1109	jeopardy
1110	jesus
1111	jewel
1112	jewels
1113	jocular
1114	joke
1115	jokes
1116	jovial
1117	joy
1118	joyfully
1119	jubilant
1120	jumpy
1121	justice
1122	justifiably
1123	justified
1124	kill
1125	killed
1126	killing
1127	kills
1128	kinder
1129	kiss
1130	kudos
1131	lack
1132	lackadaisical
1133	lag
1134	lagged
1135	lags
1136	lame
1137	landmark
1138	laugh
1139	laughed
1140	laughing
1141	laughs
1142	laughting
1143	launched
1144	lawl
1145	lawsuits
1146	lazy
1147	leak
1148	leaked
1149	legally
1150	lenient
1151	lethargic
1152	lethargy
1153	liar
1154	libelous
1155	lied
1156	lifesaver
1157	lighthearted
1158	liked
1159	likes
1160	limitation
1161	limited
1162	limits
1163	litigation
1164	lively
1165	livid
1166	lmao
1167	lmfao
1168	loathe
1169	loathed
1170	loathes
1171	loathing
1172	lobby
1173	lobbying
1174	lol
1175	lonely
1176	lonesome
1177	loom
1178	looming
1179	looms
1180	loose
1181	looses
1182	loss
1183	lost
1184	lovable
1185	love
1186	loved
1187	lovely
1188	loving
1189	lowest
1190	loyal
1191	loyalty
1192	luck
1193	lucky
1194	lunatic
1195	lunatics
1196	lurk
1197	lurking
1198	lurks
1199	mad
1200	maddening
1201	madness
1202	mandatory
1203	manipulating
1204	marvel
1205	marvelous
1206	marvels
1207	masterpiece
1208	masterpieces
1209	matter
1210	matters
1211	meaningful
1212	meaningless
1213	medal
1214	meditative
1215	melancholy
1216	menace
1217	menaced
1218	merry
1219	mess
1220	messed
1221	messing
1222	methodical
1223	mindless
1224	mirthful
1225	misbehave
1226	misbehaving
1227	mischief
1228	mischiefs
1229	miserable
1230	misery
1231	misgiving
1232	misinformation
1233	misinformed
1234	misinterpreted
1235	miss
1236	missed
1237	missing
1238	mistake
1239	mistaken
1240	mistakes
1241	misunderstand
1242	misunderstanding
1243	misunderstands
1244	moan
1245	moaned
1246	moaning
1247	moans
1248	mocked
1249	mocking
1250	mongering
1251	monopolize
1252	monopolized
1253	monopolizes
1254	monopolizing
1255	moody
1256	mope
1257	moping
1258	moron
1259	motherfucking
1260	motivated
1261	motivating
1262	motivation
1263	mourn
1264	mourned
1265	mournful
1266	mourning
1267	mourns
1268	murder
1269	murderer
1270	murdering
1271	murderous
1272	myth
1273	naive
1274	nasty
1275	natural
1276	needy
1277	negative
1278	neglect
1279	neglecting
1280	neglects
1281	nerves
1282	nervous
1283	nervously
1284	nice
1285	nifty
1286	nigger
1287	no
1288	noble
1289	noisy
1290	nonsense
1291	noob
1292	nosey
1293	not
1294	notorious
1295	novel
1296	numb
1297	obliterate
1298	obliterated
1299	obscene
1300	obsolete
1301	obstacle
1302	obstacles
1303	obstinate
1304	offend
1305	offended
1306	offender
1307	offending
1308	offends
1309	offline
1310	oks
1311	ominous
1312	once-in-a-lifetime
1313	opportunities
1314	opportunity
1315	oppressed
1316	optimism
1317	optimistic
1318	optionless
1319	outcry
1320	outrage
1321	outraged
1322	outreach
1323	outstanding
1324	overload
1325	overreact
1326	overreacted
1327	overreaction
1328	overreacts
1329	oversell
1330	overselling
1331	oversells
1332	oversimplification
1333	oversimplified
1334	oversimplifies
1335	oversimplify
1336	overstatement
1337	overstatements
1338	overweight
1339	oxymoron
1340	pain
1341	pained
1342	panic
1343	panicked
1344	panics
1345	pardon
1346	pardoned
1347	pardoning
1348	parley
1349	passive
1350	passively
1351	pathetic
1352	peaceful
1353	peacefully
1354	penalty
1355	perfect
1356	perfected
1357	perfectly
1358	perjury
1359	perpetrator
1360	perplexed
1361	persecute
1362	persecuted
1363	persecutes
1364	persecuting
1365	perturbed
1366	pesky
1367	pessimism
1368	pessimistic
1369	phobic
1370	picturesque
1371	pique
1372	piqued
1373	piss
1374	pissing
1375	piteous
1376	pitied
1377	pity
1378	pleasant
1379	please
1380	pleased
1381	pleasure
1382	poised
1383	poison
1384	poisoned
1385	poisons
1386	polluted
1387	polluter
1388	polluters
1389	poor
1390	poorer
1391	poorest
1392	popular
1393	positive
1394	positively
1395	postpone
1396	postponed
1397	postpones
1398	postponing
1399	poverty
1400	powerful
1401	powerless
1402	praised
1403	praises
1404	praising
1405	pray
1406	praying
1407	prays
1408	prblms
1409	prepared
1410	pressure
1411	pressured
1412	pretending
1413	prevent
1414	preventing
1415	prevents
1416	prick
1417	prison
1418	prisoner
1419	prisoners
1420	problems
1421	profiteer
1422	progress
1423	prominent
1424	promise
1425	promised
1426	promises
1427	promote
1428	promotes
1429	promoting
1430	propaganda
1431	prosecute
1432	prosecuted
1433	prosecutes
1434	prospect
1435	prospects
1436	prosperous
1437	protest
1438	protesters
1439	protesting
1440	proud
1441	proudly
1442	provoke
1443	provoked
1444	provokes
1445	provoking
1446	punish
1447	punitive
1448	pushy
1449	puzzled
1450	questionable
1451	questioned
1452	questioning
1453	racism
1454	racist
1455	racists
1456	rage
1457	rainy
1458	rant
1459	ranter
1460	ranters
1461	rants
1462	rape
1463	rapist
1464	rapture
1465	raptured
1466	raptures
1467	rapturous
1468	rash
1469	ratified
1470	reach
1471	reached
1472	reaches
1473	reaching
1474	reassured
1475	reassuring
1476	rebellion
1477	recession
1478	reckless
1479	recommend
1480	recommended
1481	redeemed
1482	refusing
1483	regret
1484	regretful
1485	regrets
1486	regretted
1487	regretting
1488	reject
1489	rejecting
1490	rejects
1491	rejoiced
1492	rejoices
1493	rejoicing
1494	relentless
1495	reliant
1496	relieve
1497	relieved
1498	relieves
1499	relishing
1500	remarkable
1501	remorse
1502	repulse
1503	repulsed
1504	rescue
1505	rescued
1506	rescues
1507	resentful
1508	resign
1509	resigned
1510	resigning
1511	resigns
1512	resolute
1513	resolve
1514	resolved
1515	resolves
1516	resolving
1517	respected
1518	responsible
1519	responsive
1520	restful
1521	restless
1522	restore
1523	restored
1524	restoring
1525	restricted
1526	restricting
1527	restriction
1528	restricts
1529	retained
1530	retard
1531	retarded
1532	retreat
1533	revenge
1534	revengeful
1535	revered
1536	revives
1537	reward
1538	rewarded
1539	ridiculous
1540	rig
1541	rigged
1542	right
1543	direction
1544	rigorous
1545	rigorously
1546	riots
1547	risk
1548	robber
1549	robing
1550	robust
1551	rofl
1552	roflcopter
1553	roflmao
1554	romance
1555	rotfl
1556	rotflmfao
1557	rotflol
1558	ruin
1559	ruining
1560	sabotage
1561	sad
1562	saddened
1563	sadly
1564	safe
1565	safely
1566	safety
1567	salient
1568	sarcastic
1569	satisfied
1570	save
1571	saved
1572	scam
1573	scandal
1574	scandalous
1575	scandals
1576	scapegoat
1577	scapegoats
1578	scare
1579	scary
1580	sceptical
1581	scold
1582	scoop
1583	scorn
1584	scream
1585	screaming
1586	screams
1587	scumbag
1588	secure
1589	secured
1590	sedition
1591	seditious
1592	self-confident
1593	self-deluded
1594	selfish
1595	sentenced
1596	sentences
1597	serene
1598	severe
1599	sexy
1600	shamed
1601	shameful
1602	share
1603	shares
1604	shattered
1605	shithead
1606	shitty
1607	shock
1608	shocked
1609	shocking
1610	shoot
1611	short-sighted
1612	short-sightedness
1613	shortage
1614	shortages
1615	shrew
1616	shy
1617	sick
1618	sigh
1619	significance
1620	significant
1621	silencing
1622	sincerely
1623	sincerest
1624	sincerity
1625	singleminded
1626	skeptical
1627	skepticism
1628	slash
1629	slashed
1630	slashing
1631	slavery
1632	sleeplessness
1633	slick
1634	slicker
1635	slickest
1636	sluggish
1637	slut
1638	smart
1639	smartest
1640	smear
1641	smile
1642	smiles
1643	smiling
1644	smog
1645	sneaky
1646	snub
1647	snubbed
1648	snubbing
1649	snubs
1650	sobering
1651	solemn
1652	solid
1653	solutions
1654	solve
1655	solved
1656	somber
1657	some
1658	kind
1659	son-of-a-bitch
1660	soothed
1661	soothing
1662	sophisticated
1663	sore
1664	sorry
1665	spammer
1666	spark
1667	sparkle
1668	sparkles
1669	spirited
1670	spiritless
1671	splendid
1672	squelched
1673	stab
1674	stabbed
1675	stable
1676	stabs
1677	stall
1678	stalled
1679	stalling
1680	stamina
1681	stampede
1682	startled
1683	starve
1684	starved
1685	starves
1686	starving
1687	steals
1688	stereotype
1689	stifled
1690	stimulated
1691	stimulating
1692	stolen
1693	stop
1694	stopping
1695	stops
1696	stout
1697	strange
1698	strangely
1699	strangled
1700	strength
1701	strengthened
1702	strengthening
1703	stressed
1704	stressors
1705	stricken
1706	strike
1707	strikes
1708	strong
1709	stronger
1710	struggle
1711	struggles
1712	struggling
1713	stubborn
1714	stuck
1715	stunned
1716	stunning
1717	stupid
1718	stupidly
1719	suave
1720	substantial
1721	subversive
1722	success
1723	successful
1724	suck
1725	sucks
1726	suffer
1727	suffers
1728	suicidal
1729	suicide
1730	suing
1731	sullen
1732	sunshine
1733	super
1734	superb
1735	support
1736	supported
1737	supporter
1738	supporters
1739	supporting
1740	supportive
1741	supports
1742	survived
1743	surviving
1744	survivor
1745	suspect
1746	suspected
1747	suspecting
1748	suspects
1749	suspend
1750	suspended
1751	suspicious
1752	swear
1753	swears
1754	sweet
1755	swiftly
1756	swindling
1757	sympathetic
1758	sympathy
1759	tard
1760	tense
1761	tension
1762	terrible
1763	terribly
1764	terrific
1765	terrified
1766	terror
1767	terrorize
1768	terrorizes
1769	thank
1770	thankful
1771	thanks
1772	thorny
1773	thoughtful
1774	threat
1775	threaten
1776	threatened
1777	threatening
1778	threatens
1779	threats
1780	thwart
1781	thwarting
1782	thwarts
1783	timorous
1784	tired
1785	tits
1786	tolerant
1787	toothless
1788	top
1789	torn
1790	torture
1791	tortured
1792	tortures
1793	torturing
1794	totalitarian
1795	totalitarianism
1796	touted
1797	touts
1798	tragedy
1799	tragic
1800	tranquil
1801	trap
1802	trapped
1803	trauma
1804	traumatic
1805	travesty
1806	treason
1807	treasonous
1808	treasure
1809	treasures
1810	trembling
1811	triumphant
1812	trouble
1813	troubled
1814	troubles
1815	trust
1816	trusted
1817	tumor
1818	twat
1819	unappreciated
1820	unapproved
1821	unaware
1822	unbelievable
1823	unbiased
1824	uncertain
1825	unclear
1826	unconcerned
1827	unconfirmed
1828	uncredited
1829	undecided
1830	underestimates
1831	underestimating
1832	undermine
1833	undermined
1834	undermines
1835	undermining
1836	undeserving
1837	undesirable
1838	uneasy
1839	unequal
1840	unequaled
1841	unethical
1842	unfair
1843	unfocused
1844	unfulfilled
1845	unimpressed
1846	united
1847	unjust
1848	unlovable
1849	unloved
1850	unmatched
1851	unmotivated
1852	unresearched
1853	unsatisfied
1854	unsecured
1855	unsettled
1856	unsophisticated
1857	unstable
1858	unsure
1859	unworthy
1860	upset
1861	upsetting
1862	uptight
1863	useful
1864	useless
1865	uselessness
1866	vague
1867	validate
1868	validated
1869	validates
1870	validating
1871	verdicts
1872	vested
1873	vexation
1874	vexing
1875	vibrant
1876	vicious
1877	victim
1878	victimize
1879	victimized
1880	vigilant
1881	vile
1882	vindicate
1883	vindicated
1884	vindicates
1885	vindicating
1886	violate
1887	violating
1888	violence
1889	violent
1890	virtuous
1891	virulent
1892	vision
1893	visioning
1894	visions
1895	vitality
1896	vitamin
1897	vitriolic
1898	vivacious
1899	vociferous
1900	vulnerability
1901	vulnerable
1902	walkout
1903	walkouts
1904	wanker
1905	war
1906	warfare
1907	warm
1908	warmth
1909	warned
1910	warnings
1911	warns
1912	waste
1913	wasted
1914	wasting
1915	wavering
1916	weak
1917	weakness
1918	wealth
1919	wealthy
1920	weary
1921	weeping
1922	weird
1923	welcome
1924	welcomed
1925	welcomes
1926	whimsical
1927	whore
1928	widowed
1929	willingness
1930	win
1931	winner
1932	winning
1933	wins
1934	wish
1935	wishes
1936	wishing
1937	withdrawal
1938	woeful
1939	won
1940	wonderful
1941	wooo
1942	worried
1943	worry
1944	worrying
1945	worse
1946	worsen
1947	worsening
1948	worshiped
1949	worst
1950	worth
1951	worthless
1952	worthy
1953	wow
1954	wowow
1955	wowww
1956	wrathful
1957	wreck
1958	wrong
1959	wtf
1960	yeah
1961	yearning
1962	yeees
1963	yes
1964	yucky
1965	yummy
1966	zealot
1967	zealots
1968	zealous
