<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <RootNamespace>Microsoft.Spark.CSharp.Examples</RootNamespace>
    <AssemblyName>SparkClrXml</AssemblyName>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="log4net" Version="2.0.8" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
		<PackageReference Include="Razorvine.Pyrolite" Version="4.25.0" />
		<PackageReference Include="Razorvine.Serpent" Version="1.29.0" />
		<PackageReference Include="Serialize.Linq" Version="1.8.1" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
	</ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\App.config">
      <Link>App.config</Link>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="CSharpWorker">
      <HintPath>..\..\..\csharp\Worker\Microsoft.Spark.CSharp\bin\Debug\netcoreapp2.2\CSharpWorker.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Spark.CSharp.Adapter">
      <HintPath>..\..\..\csharp\Adapter\Microsoft.Spark.CSharp\bin\Debug\netcoreapp2.2\Microsoft.Spark.CSharp.Adapter.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>